program -> decls ';' expr | expr

decls   -> decl ';' decls | decl

decl    -> type id

type    -> int | float

expr    -> expr ',' expr
        | expr '+' expr
        | expr '-' expr
        | expr '*' expr
        | expr '/' expr
        | id '=' expr
        | '(' expr ')'
        | '{' expr '}'
        | num
        | id

########################################################
              FIRST QUESTION 
########################################################

1. Provide the lexical specification for the grammar using a [] generator.
   Allow for whitespace, as well as single line and multiple lines comments.

########################################################
              FLEX STYLE GENERATOR 
########################################################

%%

"int"  { return INT; }
"float" { return FLOAT; }
[0-9]+(\.[0-9]+([e|E][+|-][0-9]+)?)? { return NUM; }
[a-zA-Z_]+[a-zA-Z0-9_]* { return ID; }
"+" { return ADD;    }
"-" { return SUB;    } 
"*" { return MULT;   }
"/" { return DIV;    } 
"," { return COMMA;  }
"=" { return EQ;     }
"("	{ return OPPAR;  }
")" { return CLOPAR; }
"{" { return OPBRA;  }
"}" { return CLOBRA; }
";" { return SEMCOL; }

[ \r\n\t]+ { /* ignore whitespaces */ }
"//".* { /* single line comment */ }
\/\*[^*]*\*+([^*][^/*]\*+)*\/ { /* multi line comment */ }

<<EOF>>		{ return EOF; }
.					{ return error("Incorrect character: " + yytext + " at line: " + line_number)}

%%

########################################################
              MANUAL GENERATOR 
########################################################

reserved = { "int": INT, "float": FLOAT }

symbol() { return input[pos]; }

function getTokens() {

	pos = 0;

	while(pos <= input.size() && symbol() != EOF) {

		skipWhitespacesAndComments();
	
		// IDs and keywords
	
		if(pos < input.size() && isLetter(symbol())) {
			start = pos;
			while(pos < input.size() && (isLetter(symbol()) || isDigit(symbol()))) {
				pos++;
			}
			lexeme = input[start..pos]
			if(lexeme is in reserved) {
				return Token(reserved[lexeme], lexeme);
			}
			return Token(ID, lexeme);
		}

		if(pos < input.size() && isDigit(symbol())) {
			start = pos;

			// integer part
			while(pos < input.size() && isDigit(symbol())) {
				pos++;
			}

			// Decimal dot

			if(pos < input.size() && symbol() == '.'
														&& pos+1 < input.size()
														&& isDigit(input[pos+1])) {
				while(pos < input.size() && isDigit(symbol)) {
					pos++;
				}

				if(pos < input.size() && (symbol() == 'e' || symbol() == 'E')) {
					saved_pos = pos;
					pos++;
				}
				if(pos < input.size() && (symbol() == '+' || symbol() == '-') {
					pos++
					while(pos < input.size() && isDigit(symbol)) {
						pos++;
					}
				}

			}



		}

	}



}

