program -> decls ';' expr | expr

decls   -> decl ';' decls | decl

decl    -> type id

type    -> int | float

expr    -> expr ';' expr
        | expr '+' expr
        | expr '-' expr
        | expr '*' expr
        | expr '/' expr
        | id '=' expr
        | '(' expr ')'
        | '{' decls ';' expr '}'
        | '{' expr '}'
        | num
        | id


########################################################
              FIRST QUESTION 
########################################################

1. Provide the lexical specification for the grammar using a [] generator.
   Allow for whitespace, as well as single line and multiple lines comments.

########################################################
              FLEX STYLE GENERATOR 
########################################################

%%

[0-9]+(\.[0-9]+)?                       { return NUM;      }
[a-zA-Z_][a-zA-Z0-9_]*                  { return ID;       }
"+"                                     { return ADD;      }
"-"                                     { return SUB;      }
"*"                                     { return MULT;     }
"/"                                     { return DIV;      }
"="                                     { return EQ;       }
"("                                     { return OPPAR;    }
")"                                     { return CLOPAR;   }
"{"                                     { return OPBRA;    }
"}"                                     { return CLOBRA;   }
";"                                     { return SEMICOL;  }
[ \t\n\r]+                              { /* skip whitespaces    */ }
"//".*                                  { /* single line comment */ }
/\*[^*]*\*+([^/*][^*]*\*+)*/            { /* multi line comment  */ }

%%


########################################################
              MANUAL GENERATOR 
########################################################

reserved = {"int": INT, "float": FLOAT}

function getTokens() {
  pos = 0;

  skipWhitespaces();

  // IDs and keywords

  if isLetter(c) {
    start = pos;
    while (pos < input.size() && (isLetter(input[pos]) || isDigit(input[pos])) {
      pos++;
    }
    lexeme = input[start..pos]
    if(lexeme is in reserved) {
      return Token(ID, lexeme);
    }
  }

  // Numbers

  if isDigit(c) {
    start = pos;

    // integer part

    while (pos < input.size() && isDigit(input[pos])) {
      pos++;
    }

    // decimal part

    if (pos < input.size() && input[pos] == '.'
                           && pos+1 < input.size()
                           && isDigit(input[pos+1])
                           ) {
      pos++;
    }

    while (pos < input.size() && isDigit(input[pos])) {
      pos++;
    }
    
    // Exponent

    if (pos < input.size() && input[pos] == ('e'||'E')) {
      stored_pos = pos;
      next_char = pos + 1;
      if(next_char < input.size() && next_char == ('+'||'-')) {
        next_char++;
      }
      if(next_char < input.size() && isDigit(input[next_char])) {
        pos = next_char;
        while(pos < input.size() && isDigit(input[pos])) {
          pos++;
        }
      }
      else {
        pos = stored_pos; 
      }
    }
    lexeme = input[start..pos]
    return Token(NUM, lexeme)

    // Single char symbols

    pos++;
    switch(c) {
      case'+': return Token(ADD, "+");
      case'-': return Token(SUB, "-");
      case'*': return Token(MULT, "*");
      case'/': return Token(DIV, "/");
      case';': return Token(SEMCOL, ";");
      case'=': return Token(EQ, "=");
      case'(': return Token(OPPAR, "(");
      # case')': return Token(CLOPAR, ")");
      # case'{': return Token(OPBRA, "{");
      # case'}': return Token(CLOBRA, "}");
      default: error("unrecognized character: " + c + "in line: " + line_number);
    }
  }
}









###############################################################
												SECOND QUESTION
###############################################################

2. a. Is the grammar ambiguous? If so, propose an unambiguous one.

Yes, the grammar is ambiguous, this is because there are no stablished precendes between operators

For example:

for id + id * id

There is this derivation:

expr
-> expr '*' expr
-> expr '+' expr '*' expr
-> id '+' expr '*' expr
-> id '+' id '*' expr
-> id '+' id '*' id

and also this one:

expr
-> expr '+' expr
-> id '+' expr 
-> id '+' expr '*' expr
-> id '+' id '*' expr
-> id '+' id '*' id

The following is a proposition of a non-ambiguous grammar:

program       -> decls ';' assign_expr
              | assign_expr

decls         -> decl ';' decls
              | decl

decl          -> type id

type          -> int
              | float

assign_expr   -> id '=' assign_expr
              | add_expr

add_expr      -> add_expr '+' mult_expr
              | add_expr '-' mult_expr
              | mult_expr

mult_expr     -> mult_expr '*' primary
              | mult_expr '/' primary
              | primary

primary       -> '(' assign_expr ')'
              | '{' assign_expr '}'
              | '{' decls ';' assign_expr '}'
              | num
              | id

 b. Write the code for a [] parser based on the grammar you proposed.
 
###############################################################
                AUTOMATIC LR JISON-STYLE PARSER
###############################################################

program         -> decls SEMCOL assign_expr
                | assign_expr
                ;

decls           -> decl SEMCOL decls
                | decl
                ;

decl            -> type ID

type            -> INT
                | FLOAT
                ;

assign_expr     -> ID EQ assign_expr
                | add_expr
                ;

add_expr        -> add_expr ADD mult_expr
                | add_expr SUB mult_expr
                | mult_expr
                ;

mult_expr       -> mult_expr MULT primary
                | mult_expr DIV primary
                | primary
                ;

primary         -> OPPAR assign_expr CLOPAR
                | OPBRA assign_expr CLOBRA
                | OPBRA decls SEMCOL assign_expr CLOBRA
                | NUM
                | ID
                ;

###############################################################
                MANUAL LL PREDICTIVE PARSER
###############################################################


First, we have to modify the grammar slightly to eliminate left recursion:

program         -> decls ';' assign_expr
                | assign_expr

decls           -> decl ';' decls
                | decl

decl            -> type id

type            -> int
                | float

assign_expr     -> id '=' assign_expr
                | add_expr

add_expr        -> mult_expr add_expr_prime
add_expr_prime  -> '+' mult_expr add_expr_prime
                | '-' mult_expr add_expr_prime
                | ε

mult_expr       -> primary mult_expr'
mult_expr'      -> '*' primary mult_expr'
                | '/' primary mult_expr'
                | ε

primary         -> '(' comma_expr ')'
                | '{' comma_expr '}'
                | '{' decls ';' comma_expr '}'
                | num
                | id        

Then the parser would look like this:

currentToken()  { return tokens[pos];     }
nextToken()     { return tokens[pos + 1]; }
peek(k)         { return tokens[pos + k]; }

function match(expectedToken) {
  if (currentToken() == expectedToken) {
    pos++;
  }
  else {
    error();
  }
}

function program() {
  if(currentToken() == (INT||FALSE)) {
    decls();
    match(';');
    comma_expr();
  }
  else {
    comma_expr();
  }
}

function decls() {
  decl();
  if(curentToken() == ';') {
    match(';');
    if(currentToken() == (INT||FALSE)) {
      decls();
    }
  }
}

function decl() {
  type();
  match(ID);
}

funtion type() {
  if(currentToken() == INT)   { match(INT); }
  elseif(currentToken() == FLOAT) { match(FLOAT); }
  else { error(); }
}

function assign_expr() {
  if(curentToken == ID && peek(1) == '=') {
    match(ID);
    match('=');
    assign_expr();
  }
  else{
    add_expr();
  }
}

function add_expr() {
  mult_expr();
  add_expr_prime();
}

function add_expr_prime() {
  while(curentToken() == ('+'||'-')) {
    if(curentToken() == '+') {
      match('+');
    }
    elseif(curentToken() == '-') {
      match('-');
    }
    mult_expr();
    add_expr(); 
  }
}

function mult_expr() {
  primary();
  mult_expr_prime();
}

funtion mult_expr_prime() {
  while(curentToken() == ('*'||'/')) {
    if(currentToken() == '*') { 
      match('*'); 
    }
    elseif(currentToken() == '/') {
      match('/');
    }
    primary();
  }
}

function primary() {
switch(currentToken()) {
  case '(':
    match('(');
    assign_expr();
    match(')');
    break;

  case '{':
    match('{');
    if(nextToken()¡ == ';') {
      decls();
      match(';');
    } 
    assign_expr();
    match('}');
    break;

  case 'NUM':
    match(NUM);
    break;

  case 'ID':
    match(ID);
    break;

  default: 
    error();
    break;
}
